{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadenaSql": "Server=(localdb)\\MSSQLLocalDB;Database=SoccerAppBd;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
